# android-simple-alarm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jddev/simplealarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jddev/simplealarm/: MainActivity.kt  SimpleAlarmApplication.kt
app/src/main/java/com/jddev/simplealarm/activity/: MainActivity.kt  RingingActivity.kt
app/src/main/java/com/jddev/simplealarm/core/: Dummy.kt  Extension.kt  Utils.kt
app/src/main/java/com/jddev/simplealarm/data/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  Converters.kt
app/src/main/java/com/jddev/simplealarm/data/database/: AlarmDatabase.kt
app/src/main/java/com/jddev/simplealarm/data/di/: CoroutineModule.kt  DataBaseModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/jddev/simplealarm/data/helper/: AlarmManagerHelper.kt  MediaPlayerHelper.kt  NotificationHelper.kt  TonePlayerHelper.kt
app/src/main/java/com/jddev/simplealarm/data/mapper/: AlarmMapper.kt
app/src/main/java/com/jddev/simplealarm/data/platform/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  MediaPlayerImpl.kt  NotificationControllerImpl.kt  NotificationSchedulerImpl.kt  SystemSettingsManagerImpl.kt
app/src/main/java/com/jddev/simplealarm/data/repository/: AlarmRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/jddev/simplealarm/data/scheduler/: AlarmReceiver.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/jddev/simplealarm/data/service/: AlarmRingingService.kt
app/src/main/java/com/jddev/simplealarm/data/system/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  MediaPlayerImpl.kt  NotificationControllerImpl.kt  SystemSettingsManagerImpl.kt
app/src/main/java/com/jddev/simplealarm/data/utils/: AlarmExtensions.kt  ExactAlarmPermissionHelper.kt  Extensions.kt
app/src/main/java/com/jddev/simplealarm/data/worker/: PreAlertWorker.kt
app/src/main/java/com/jddev/simplealarm/debug/: DevControlPanelContent.kt  DevUtility.kt
app/src/main/java/com/jddev/simplealarm/di/: IntegrationImplModule.kt  IntegrationModule.kt
app/src/main/java/com/jddev/simplealarm/domain/model/: Alarm.kt  DayOfWeek.kt  ThemeMode.kt
app/src/main/java/com/jddev/simplealarm/domain/platform/: AlarmScheduler.kt  MediaPlayer.kt  NotificationScheduler.kt  SystemSettingsManager.kt
app/src/main/java/com/jddev/simplealarm/domain/usecase/: UseCase.kt  (+6 more)
app/src/main/java/com/jddev/simplealarm/helper/: AlarmAlertWakeLock.kt  NotificationHelper.kt
app/src/main/java/com/jddev/simplealarm/impl/: AlarmIntentProviderImpl.kt  AlarmRingingControllerImpl.kt  NotificationControllerImpl.kt
app/src/main/java/com/jddev/simplealarm/integration/: AlarmIntentProviderImpl.kt
app/src/main/java/com/jddev/simplealarm/presentation/: ClockBottomBar.kt  MainActivity.kt  RootNavGraph.kt  SimpleAlarmApp.kt  TestUiPreview.kt
app/src/main/java/com/jddev/simplealarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/jddev/simplealarm/service/: AlarmKlaxonService.kt  AlarmRingingService.kt
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: ringing.json
app/src/test/java/com/jddev/simplealarm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/jscoding/simplealarm/data/: ExampleInstrumentedTest.kt
data/src/test/kotlin/com/jscoding/simplealarm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/jscoding/simplealarm/domain/: ExampleInstrumentedTest.kt
domain/src/test/kotlin/com/jscoding/simplealarm/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/androidTest/kotlin/com/jddev/simplealarm/platform/: ExampleInstrumentedTest.kt
platform/src/main/: AndroidManifest.xml
platform/src/main/res/drawable/: ic_alarm_clock.xml
platform/src/test/kotlin/com/jddev/simplealarm/platform/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/jscoding/simplealarm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/jscoding/simplealarm/presentation/: RootNavGraph.kt  SimpleAlarmApp.kt  SimpleAlarmMainApp.kt  SingleAlarmRingingApp.kt  TestUiPreview.kt
presentation/src/main/res/xml/: alarm_widget_info.xml
presentation/src/test/kotlin/com/jscoding/simplealarm/presentation/: ExampleUnitTest.kt
(+219 files in other folders)
